# PetCare

./: .gitignore  pom.xml
src/main/java/org/example/petcare/: PetCareApplication.java
src/main/java/org/example/petcare/commons/entities/base/: AbstractEntity.java  BaseEntity.java
src/main/java/org/example/petcare/commons/entities/enums/: AvailabilityStateEnum.java  PetSizeEnum.java  ReservationStateEnum.java
src/main/java/org/example/petcare/commons/entities/pet/: Pet.java
src/main/java/org/example/petcare/commons/entities/reservation/: Reservation.java  ReservationService.java
src/main/java/org/example/petcare/commons/entities/service/: Service.java  ServiceType.java
src/main/java/org/example/petcare/commons/entities/user/: Carer.java  Owner.java  Role.java  User.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/config-openapi/: openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001-create-base-tables.xml  002-create-profile-tables.xml  003-create-domain-tables.xml
src/test/java/org/example/petcare/: PetCareApplicationTests.java
