spring.application.name=PetCare

# =========== SUPABASE CONFIG ===========
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ybvlhaawukliehweflyl
spring.datasource.password=iqIBRO4cFrhgjV3z
spring.datasource.driver-class-name=org.postgresql.Driver

# =========== JPA CONFIG ===========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========== LIQUIBASE ===========
# Para que Spring use Liquibase automaticamente
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Para que no borre la base de datos al iniciar la aplicacion
spring.liquibase.drop-first=false